<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminProductListActivity"
    android:background="@color/lightCyan">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shoppingTitle"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/pt10"/>

    <Button
        android:id="@+id/goToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:onClick="goToMain"
        android:text="@string/mainPage" />
    <Spinner
        android:id="@+id/spnCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToMain"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spnCategory" >
        <TableLayout
            android:id="@+id/latTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

        </TableLayout>
    </ScrollView>

</RelativeLayout>